# Auth0 Configuration
EXPO_PUBLIC_AUTH0_DOMAIN=dev-lu81582mpu422b36.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=sG7nQanCFR3HADd8y6bhar566a72INYQ
EXPO_PUBLIC_AUTH0_AUDIENCE=your-api-audience

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8000